{
  "name": "social_network_api_w18",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leximiller128/social_network_api_w18.git"
  },
  "author": "Lexi Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leximiller128/social_network_api_w18/issues"
  },
  "homepage": "https://github.com/Leximiller128/social_network_api_w18#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^6.8.2"
  }
}
